@charset "UTF-8";

// Definimos un mapa, en el que las claves son 
// números, y los valores son colores.
$SelectorsMap: (1: red, 2: blue, 3: green);

// Creamos un mixin que va a leer el mapa, 
// y definir distintos selectores, para los 
//que se creará una regla CSS que les asigne 
// un color de fondo.
@mixin BGS (){
    @each $key, $value in $SelectorsMap {
        // Como nombre del selector se usa la cadena "#box_" 
        // concatenándo el contenido de la clave del elemento 
        // sobre el que se itera en el ciclo actual.
        $selectorName: "#box_" + $key;

        // Se crea un selector interpolando la variable que contiene 
        // la partícula "#box_" seguida de la clave del elemento actual.
        #{$selectorName} {
            // Se crea una regla CSS en la que al selector recién creado 
            // se le asigna como color de fondo el valor del elemento actual.
            background-color: $value;
        }
    }
}

/* Al cargar el mixin anterior, se recorre el mapa, y se genera todo el código CSS. */
@include BGS();


